steps:
    # build the project
    - name: 'docker/compose:1.24.1'
      args: ['build']

    # take down the existing version
    - name: 'docker/compose:1.24.1'
      args: ['down']

    # bring up the new version
    - name: 'docker/compose:1.24.1'
      args: ['up']
