# Project: The Diaries of Michael Field
# Description: A collection of works by Katharine Bradley and Edith Cooper who
#              went by the pseudonym Michael Field
# Technology Stack:
# - MongoDB
# - Express JS server
# - Angular 4 frontend
# - Node JS
# - AKA MEAN stack

version: '3.6'
services:
  # The angular frontend and express js server
  angular:
    build: .
    ports:
            - "127.0.0.1:8090:80"
    links:
      - database
    environment:
      VIRTUAL_HOST: clo.dev.cdhsc.org
    container_name: clo_web

  # The mongodb
  database:
    build: ./clo-database
    expose:
            - 27017
    container_name: clo_db
